{
  "expo": {
    "name": "AMET APP",
    "slug": "ametapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1A3560"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.amet.csmart",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A3560"
      },
      "package": "com.amet.csmart",
      "versionCode": 1,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "646eaf26-d83d-45ff-8485-c3937d17c4c6"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/646eaf26-d83d-45ff-8485-c3937d17c4c6",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    }
  }
}
